# this is costom mongo db url for easy to understanding
DB_USER_NAME=DB_USER_NAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST

# Or 

Mongo_uri=Mongo_Database_url_Here


# Jwt token secret key
TOKEN_SECRET="Your Token Secrete Key"